apiVersion: v1
name: c3-tester
version: '3.20.0'
description: The Helm chart to deploy a testing environment for C3 applications.
dependencies:
  - name: c3-cluster
    # bring in sync after a c3-cluster version update
    version: '4.19.2'
    repository: file://../c3-cluster
    import-values:
      - child: c3Cluster
        parent: c3Tester
  - name: c3-selenium
    version: '4.1.0'
    repository: file://../c3-selenium
