# Default values for c3Tester chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

c3Tester:

  #
  # The Kubernetes namespace to deploy the tester, including its dependencies, into. This value is declared here
  # for the sole reason of maintaining all configuration in a single place - the value.yaml file. Helm does not look at
  # it and does not use it any way. The C3 tooling layer reads it and drives Helm to install the tester release into
  # this namespace. If you need the namespace value in templates, use {{ .Release.Namespace }}
  #
  namespace: tester

  #
  # The C3_APPS_ROOT value. If set, it will be mounted as hostPath and projected into the test pod under the directory
  # configured as 'c3appsMountPath'
  #
  c3AppsRoot:
  c3appsMountPath: '/apps'

  # Replica for tester pod
  replica: 1

  # The coordinates of the tester pod image
  image:
    registry: 'ci-artifacts.c3.ai'
    repository: 'c3server/cli'
    tag: '0.2.0'

  #
  # The cpu and memory limits of the tester pod.
  #
  resources:
    requests:
      cpu: '500m'

c3-cluster:
  c3Cluster:
    sharedFileSystem:
      local: /tmp/c3-cluster-shared
