{{- if .Values.c3Cluster.launchOptions.debug }}
#
# C3 Server debug service specification
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.c3Cluster.service.debug.name }}
  labels:
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: {{ .Values.c3Cluster.service.debug.type }}
  selector:
    app: 'c3-app'
  publishNotReadyAddresses: true
  ports:
    {{- if .Values.c3Cluster.service.debug.ports }}
    {{- range $port := .Values.c3Cluster.service.debug.ports }}
    - {{ toYaml $port | nindent 6 }}

  {{- end }}
  {{- end }}
{{- end }}