{{- if .Values.c3Cluster.ingress.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.c3Cluster.ingress.tls.secret.name }}
  labels:
    app: c3-ingress-secret
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.c3Cluster.ingress.tls.secret.cert }}
  tls.key: {{ .Values.c3Cluster.ingress.tls.secret.key }}

{{- end }}
