#
# Kafka SSL keystore
#
apiVersion: v1
kind: Secret
metadata:
  name: pki
type: Opaque
data:
  {{- if .Values.c3Cluster.kafka.truststoreContent }}
  {{ .Values.c3Cluster.kafka.truststoreFileName }}: '{{ .Values.c3Cluster.kafka.truststoreContent }}'
  {{- end }}
