#
# A service that exposes the web console and JVM debug ports
#
apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-debug'
spec:
  type: 'LoadBalancer'
  selector:
    function: 'builder'
  ports:
    - name: 'debug'
      protocol: 'TCP'
      port: 5005
      targetPort: 5005
    - name: 'web'
      protocol: 'TCP'
      port: 8080 
      targetPort: 8080
