c3ConfigFW:

  # The coordinates of the tester pod image
  image:
    registry: 'ci-artifacts.c3.ai'
    repository: 'busybox'
    tag: '1.28'

  data:
    mountPath: '/data'

  config:
    # In values override, specify either local or nfs; and specify data (Base64 encoded; no newlines).
    # local: /tmp/configFW/config
    # nfs:
    #   server: fs-9207e297.efs.us-west-2.amazonaws.com
    #   path: /
    # data: H4sIA...
    mountPath: '/mnt/configFW/config'

  vault:
    # In values override, specify either local or nfs; and specify data (Base64 encoded; no newlines).
    # local: /tmp/configFW/config
    # nfs:
    #   server: fs-9207e297.efs.us-west-2.amazonaws.com
    #   path: /
    # data: H4sIA...
    mountPath: '/mnt/configFW/vault'
