apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-selenium-firefox'
  {{- if ((.Values.c3Selenium.firefox.service).loadBalancerIP) }}
  annotations:
    metallb.universe.tf/address-pool: test
  {{- end }}
spec:
  type: LoadBalancer
  {{- if ((.Values.c3Selenium.firefox.service).loadBalancerIP) }}
  loadBalancerIP: {{ ((.Values.c3Selenium.firefox.service).loadBalancerIP) }}
  {{- end }}
  ports:
    - name: 'selenium-port'
      port: {{ .Values.c3Selenium.firefox.service.seleniumPort }}
      targetPort: 4444
      protocol: TCP
    - name: 'vnc-port'
      port: {{ .Values.c3Selenium.firefox.service.vncPort }}
      protocol: TCP
      targetPort: 5900
  selector:
    function: 'selenium-firefox'
  sessionAffinity: None
  externalTrafficPolicy: Cluster

