apiVersion: v2
dependencies:
- condition: vault.enabled
  name: vault
  repository: https://ci-artifacts.c3.ai/v1/helm
  version: 0.8.0
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.9.13
- condition: cassandra.enabled
  name: cassandra
  repository: https://charts.bitnami.com/bitnami
  version: 9.2.3
description: The Helm chart for C3 persistence components (PostgreSQL, Cassandra,
  etc.). The sole reason this chart exist is to expose shared configuration tho its
  dependents.
name: c3-persistence
version: 0.0.1
