apiVersion: v2
name: c3-persistence
version: '0.0.1'
description: The Helm chart for C3 persistence components (PostgreSQL, Cassandra, etc.). The sole reason this chart exist is to expose shared configuration tho its dependents.
dependencies:
  - name: vault
    version: '0.8.0'
    repository: https://ci-artifacts.c3.ai/v1/helm
    condition: vault.enabled
# postgresql OPS chart - if enabling, uncomment the corresponding configuration defaults in values.yaml
#  - name: postgresql
#    version: '9.6.20+1'
#    repository: https://jfrog.c3.ai/artifactory/charts/
#    condition: postgresql.enabled
# This chart is a cloned copy of OPS chart which is manually moved to ci-artifacts.c3.ai
  - name: postgresql
    version: '11.10+2'
    repository: https://ci-artifacts.c3.ai/v1/helm
    condition: postgresql.enabled
# cassandra OPS chart
#  - name: cassandra
#    version: '3.11.9+2'
#    repository: https://jfrog.c3.ai/artifactory/charts/
#    condition: cassandra.enabled
# This chart is a cloned copy of OPS chart which is manually moved to ci-artifacts.c3.ai
  - name: cassandra
    version: '3.11.9+2'
    repository: https://ci-artifacts.c3.ai/v1/helm
    condition: cassandra.enabled

