#
# C3 Server bootstrap node configuration map
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-c3config-fw
  namespace: 'default'
data:
  config.tgz.b64: |
    {{ .Values.c3ConfigFW.config.data }}
  vault.tgz.b64: |
    {{ .Values.c3ConfigFW.vault.data }}
