{{- if .Values.c3Cluster.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: c3-intra-traffic
spec:
  hosts:
    - '*.{{ .Values.c3Cluster.service.web.name }}.{{ template "c3Cluster.clusterName" . }}.svc.cluster.local'
  http:
    - match:
        - uri:
            prefix: /wsock
      route:
        - destination:
            host: '*.{{ .Values.c3Cluster.service.web.name }}.{{ template "c3Cluster.clusterName" . }}.svc.cluster.local'
            port:
              number: 8080
          weight: 100
      websocketUpgrade: true
{{- end }}
