apiVersion: v1
kind: ConfigMap
metadata:
  name: 'c3'
data:
  #
  # Specifies the mount point for the local filesystem that is shared across the cluster.
  #
  C3_SHARED_FILESYSTEM_MOUNTPOINT: '{{ (index .Values.c3.sharedFileSystems.volumeMounts 0).mountPath }}'
  #
  # If enabled, specifies the path to which modified Pkg content and metadata will be written to.
  #
  {{- if $.Values.c3.metadataStoreRoot }}
  METADATA_STORE_ROOT_DIR: '{{ $.Values.c3.metadataStoreRoot }}'
  {{- end }}
  # TODO PLAT-31263
  {{- if $.Values.c3.jvmMaxMetaspaceSizeGb }}
  JVM_MAX_METASPACE_SIZE_GB: '{{ $.Values.c3.jvmMaxMetaspaceSizeGb }}'
  {{- end }}
  {{- if $.Values.c3.configFramework.bootConfig.enabled }}
  BOOT_CONFIG_PATH: '{{ $.Values.c3.configFramework.bootConfig.path }}'
  {{- end }}
