{{- $Args :=  dict -}}
{{- $_01 :=  set $Args "Name" (include "c3.deployment.name" (merge (dict "role" "appleader") .)) -}}
{{- $_02 :=  set $Args "LabelSelector" (include "c3.bootstrapApp.labelSelectors" (merge (dict "role" "appleader") .)) -}}
{{- $_03 :=  set $Args "VerboseEntrypoint" .Values.c3.leader.verboseEntrypoint -}}
{{- $_04 :=  set $Args "JvmDebugPort" .Values.c3.leader.jvmDebugPort -}}
{{- $_05 :=  set $Args "JvmDebug" .Values.c3.leader.jvmDebug -}}
{{- $_06 :=  set $Args "JvmSuspend" .Values.c3.leader.jvmSuspend -}}
{{- $_07 :=  set $Args "RequestsMemory" .Values.c3.leader.resources.requests.memory -}}
{{- $_08 :=  set $Args "RequestsCpu" .Values.c3.leader.resources.requests.cpu -}}
{{- $_09 :=  set $Args "LimitsMemory" .Values.c3.leader.resources.limits.memory -}}
{{- $_10 :=  set $Args "LimitsCpu" .Values.c3.leader.resources.limits.cpu -}}
{{- $_11 :=  set $Args "JvmMaxMemFraction" .Values.c3.leader.resources.limits.jvmMaxMemFraction -}}
{{- $_12 :=  set $Args "Replicas" .Values.c3.leader.replicas | default 1 -}}
{{- $_13 :=  set $Args "CommandArgList" (list "--cloud" "k8s")  -}}
{{- $_14 :=  set $Args "AuthEnabled" .Values.c3.leader.security.auth.enabled | default 0 -}}
{{- $_15 :=  set $Args "LiveMetadata" .Values.c3.leader.liveMetadata | default false -}}
{{- $_16 :=  set $Args "CloudTags" (include "c3.bootstrapApp.cloudTags" (merge (dict "func" "k8sdeploy" "role" "appleader" "seq" "001") .)) -}}
{{- $_17 :=  set $Args "PodCloudTags" (include "c3.bootstrapApp.podCloudTags" (merge (dict "func" "k8spo" "role" "appleader" "seq" "001") .)) -}}
{{- $_18 :=  set $Args "PodCloudId" (include "c3.bootstrapApp.cloudId" (merge (dict "func" "k8spo" "role" "appleader" "seq" "001") .)) -}}
{{- $_19 :=  set $Args "JmxMetricsPort" .Values.c3.metrics.jmxMetricsPort -}}
{{- $_20 :=  set $Args "ApplicationGroup" .Values.c3.applicationGroup -}}
{{- $_00 :=  set . "Args" $Args -}}
{{- include "c3.node-deployment" . }}
