{{- $Args :=  dict -}}
{{- $_01  :=  set   $Args "CloudTags" (include "c3.bootstrapApp.cloudTags" ((merge (dict "func" "k8singr" "role" "appleader" "seq" "001") .))) -}}
{{- $_00  :=  set . "Args" $Args -}}

#
# Group of all ingress rules for the Cluster C3 App.
#
{{- if .Values.c3.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{ .Args.CloudTags | nindent 4 }}
  name: {{ .Release.Name | quote }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.c3.ingress.class }}
    {{- if .Values.c3.ingress.annotations }}
    {{- range $annotation, $value := .Values.c3.ingress.annotations }}
    {{ $annotation }}: {{ $value | quote -}}
    {{ end }}
    {{- end }}
spec:
  rules:
    - host: {{ .Values.c3.ingress.host }}
      http:
        paths:
          - path: /c3/c3/
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.c3.ingress.serviceName }}
                port:
                  number: {{ .Values.c3.ingress.servicePort }}
{{- end }}
