{{- if .Values.c3.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: c3-podmonitor
  labels:
    applicationGroup: '{{ .Values.c3.applicationGroup }}'
spec:
  namespaceSelector:
    matchNames:
      - '{{ .Release.Namespace }}'
  selector:
    matchLabels:
      applicationGroup: '{{ .Values.c3.applicationGroup }}'
  podMetricsEndpoints:
    - port: metrics
      interval: 60s
{{- end }}
