{{- if .Values.c3.security.deployRole }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: '{{ .Release.Namespace }}'
  name: '{{ .Release.Name }}'
rules:
  - apiGroups: ["metrics.k8s.io", "networking.k8s.io", "apps", "autoscaling", "monitoring.coreos.com", "cluster.ray.io", "", "policy", "rbac.authorization.k8s.io", "batch", "extensions", "ops.c3.ai"]
    resources: ["pods", "deployments", "services", "ingresses", "horizontalpodautoscalers", "namespaces", "pods/log", "pods/exec", "servicemonitors", "rayclusters", "serviceaccounts", "networkpolicies", "poddisruptionbudgets", "secrets", "configmaps", "persistentvolumeclaims", "roles", "rolebindings", "daemonsets", "statefulsets", "jobs", "bindings", "c3cassandras", "c3postgres"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: '{{ .Release.Name }}'
  namespace: '{{ .Release.Namespace }}'
subjects:
  - kind: ServiceAccount
    name: c3
    namespace: '{{ .Release.Namespace }}'
  - kind: ServiceAccount
    name: default
    namespace: '{{ .Release.Namespace }}'
roleRef:
  kind: Role
  name: '{{ .Release.Name }}'
  apiGroup: rbac.authorization.k8s.io
{{ end }}
