{{- if .Values.c3.data.jvmDebug -}}
apiVersion: v1
kind: Service
metadata:
  name: debug-data
spec:
  ports:
    - name: debug
      port: {{ .Values.c3.data.jvmDebugPort }}
      targetPort: {{ .Values.c3.data.jvmDebugPort }}
  selector:
    nodeType: data
{{- end }}
