apiVersion: v1
imagePullSecrets:
  - name: docker-registry-secret
kind: ServiceAccount
metadata:
  annotations:
    {{- if .Values.c3.serviceAccount.annotations }}
    {{- range $annotation, $value := .Values.c3.serviceAccount.annotations }}
    {{ $annotation }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
  labels:
    {{- if .Values.c3.serviceAccount.labels }}
    {{- range $key, $value := .Values.c3.serviceAccount.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
  name: c3
  namespace: '{{ .Release.Namespace }}'
