#
# A headless service that gives access to the builder pod from Selenium pods
#
apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}'
spec:
  type: 'ClusterIP'
  clusterIP: 'None'
  selector:
    function: 'builder'
  ports:
    - name: 'headless'
      protocol: 'TCP'
      port: 55555
      targetPort: 55555
