apiVersion: v2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  # repository: https://artifacts.c3-e.com/v1/helm
  repository: file://../postgresql
  version: 0.0.1
- name: cassandra
  # repository: https://artifacts.c3-e.com/v1/helm
  repository: file://../cassandra
  version: 0.0.1
- condition: vault.enabled
  name: vault
  repository: file://../vault
  version: 0.0.1
description: The Helm chart for C3 persistence components (PostgreSQL, Cassandra,
  etc.). The sole reason this chart exist is to expose shared configuration tho its
  dependents.
name: c3-persistence
version: 0.0.1
