c3cli:

  # Replica for cli pod
  replica: 1

  # The coordinates of the cli container image
  image:
    registry: 'ci-artifacts.c3.ai'
    repository: 'c3-cli-v8'
    tag: '0.1.0'

  # The resource limits of the tester pod.
  resources:
    requests:
      cpu: 500m
      ephemeral-storage: 200M

  # podSecurityContext to run in restrictive environment
  security:
    podSecurityContext:
      runAsUser: 4444
      runAsGroup: 4444

  # C3 server configuration to make connection to fetch npm module `c3-remote.tgz`
  c3:
    leaderServiceName: 'leader'
