apiVersion: v2
appVersion: 8.3.0
dependencies:
- condition: c3.ingress.install-nginx-controller
  name: c3-nginx-ingress
  repository: https://ci-artifacts.c3.ai/v1/helm
  version: 4.0.1
description: A Helm chart for C3 Cluster
name: c3
version: 8.3.2
