{{ if .Values.c3Persistence.secrets.registryc3ai.dockerconfigjson -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: registryc3ai
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: '{{ .Values.c3Persistence.secrets.registryc3ai.dockerconfigjson }}'
{{- end }}
{{ if .Values.c3Persistence.secrets.ciregistryc3iotio.dockerconfigjson -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: ciregistryc3iotio
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: '{{ .Values.c3Persistence.secrets.ciregistryc3iotio.dockerconfigjson }}'
{{- end }}
