{{- if .Values.c3Cluster.security.deployRoles }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.c3Cluster.security.role | default "c3:role" | quote }}
rules:
  - apiGroups: ["", "extensions", "apps", "networking.k8s.io"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
    resources: ["configmaps", "deployments", "events", "ingresses", "persistentvolumeclaims", "pods", "secrets", "services"]
  - apiGroups: [""]
    verbs: ["get"]
    resources: ["namespaces", "pods/log"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 'c3-role-binding'
  labels:
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.c3Cluster.security.role | default "c3:role" | quote }}
subjects:
  - kind: ServiceAccount
    name: default
    namespace: '{{ .Release.Namespace }}'
{{ end }}
