# Reposilite user id
PUID=999
# Reposilite group id
PGID=999
# Port to use
PORT=9090
# Memory limit for Reposilite
MEMORY=64M
# JVM args
JAVA_COMPOSE_OPTS=
# Reposilite args
REPOSILITE_COMPOSE_OPTS=--token admin:secret